# LeaveManagement-Net6

./: .gitignore  LeaveManagementNet6.sln
LeaveManagement.Web/: LeaveManagement.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
LeaveManagement.Web/.circleci/: config.yml
LeaveManagement.Web/Configurations/: MapperConfig.cs
LeaveManagement.Web/Configurations/Entities/: RoleSeedConfiguration.cs  UserRoleSeedConfiguration.cs  UserSeedConfiguration.cs
LeaveManagement.Web/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
LeaveManagement.Web/Controllers/: EmployeesController.cs  HomeController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
LeaveManagement.Web/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs
LeaveManagement.Web/Data/Migrations/: 20220210172304_ExtendedUserTable.Designer.cs  20220210194505_AddedLeaveTables.Designer.cs  20220210194505_AddedLeaveTables.cs  20220214185802_AddedDefaultUserAndRoles.Designer.cs  20220214185802_AddedDefaultUserAndRoles.cs  20220215230436_AddedLeaveReqeustTable.Designer.cs  20220215230436_AddedLeaveReqeustTable.cs
LeaveManagement.Web/Models/: LeaveRequestCreateVM.cs  LeaveRequestVM.cs
LeaveManagement.Web/Properties/: launchSettings.json
LeaveManagement.Web/Repository/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs
LeaveManagement.Web/Services/: EmailSender.cs
LeaveManagement.Web/Views/: _ViewStart.cshtml
LeaveManagement.Web/Views/Shared/: _Layout.cshtml  (+2 more)
(+46 files in other folders)
